<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HeZ-qA-aAh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-fV-aj4">
                                <rect key="frame" x="16" y="489" width="358" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratianus Martin Brianto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-OU-pEz">
                                <rect key="frame" x="16" y="502" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-ex-kGL">
                                <rect key="frame" x="15.999999999999996" y="453" width="51.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-Ya-ejk">
                                <rect key="frame" x="287" y="453" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EP SMALL ICON" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-Oa-3ri">
                                <rect key="frame" x="349" y="446" width="25" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2Mi-pZ-bc9"/>
                                    <constraint firstAttribute="height" constant="35" id="wZg-FJ-sAy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your challenges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-cl-gWG">
                                <rect key="frame" x="16" y="548" width="358" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-o4-AUf">
                                <rect key="frame" x="0.0" y="592" width="390" height="218"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="challengeTitleCell" textLabel="Jz6-BW-DEp" style="IBUITableViewCellStyleDefault" id="7zB-KL-XaD" customClass="TaskTableViewCell" customModule="Pile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zB-KL-XaD" id="Irn-iQ-NXM">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jz6-BW-DEp">
                                                    <rect key="frame" x="20" y="0.0" width="318" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <outlet property="challengeTitleText" destination="Jz6-BW-DEp" id="YQE-PY-1Ej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0aA-e5-fxY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JvA-xD-hT5"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-5k-sp7">
                                <rect key="frame" x="0.0" y="88" width="390" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="BRp-x5-fdp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-mA-9co">
                                <rect key="frame" x="16" y="617" width="358" height="45"/>
                                <color key="backgroundColor" red="0.38141959910000001" green="0.5618199706" blue="0.49803322550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mk7-aO-Rx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vU-k9-cYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2U-TD-OtE">
                                <rect key="frame" x="340" y="548" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C0E-p7-KsT"/>
                                    <constraint firstAttribute="width" constant="34" id="ste-J6-4mQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addTaskAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umt-2t-jZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6Y-mA-9co" firstAttribute="trailing" secondItem="lrg-cl-gWG" secondAttribute="trailing" id="4ch-FY-brv"/>
                            <constraint firstItem="lhS-5k-sp7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5DH-Uq-NDL"/>
                            <constraint firstItem="h2h-OU-pEz" firstAttribute="leading" secondItem="zfM-fV-aj4" secondAttribute="leading" id="CUU-zp-E5Y"/>
                            <constraint firstItem="dmc-Oa-3ri" firstAttribute="leading" secondItem="AMp-Ya-ejk" secondAttribute="trailing" constant="8" symbolic="YES" id="Hxd-Ys-UaC"/>
                            <constraint firstItem="iAB-o4-AUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LS3-1h-v6R"/>
                            <constraint firstItem="lhS-5k-sp7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MOx-X8-sTr"/>
                            <constraint firstItem="s6Y-mA-9co" firstAttribute="leading" secondItem="lrg-cl-gWG" secondAttribute="leading" id="O9E-Ab-IWC"/>
                            <constraint firstItem="zfM-fV-aj4" firstAttribute="top" secondItem="aO0-ex-kGL" secondAttribute="bottom" constant="15" id="Ruz-vD-ops"/>
                            <constraint firstItem="lhS-5k-sp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXt-cW-MEL"/>
                            <constraint firstItem="h2h-OU-pEz" firstAttribute="trailing" secondItem="zfM-fV-aj4" secondAttribute="trailing" id="YI6-dU-vtf"/>
                            <constraint firstItem="lrg-cl-gWG" firstAttribute="leading" secondItem="h2h-OU-pEz" secondAttribute="leading" id="ZBt-Lb-Pwm"/>
                            <constraint firstItem="zfM-fV-aj4" firstAttribute="top" secondItem="lhS-5k-sp7" secondAttribute="bottom" constant="51" id="ZvU-zX-W4j"/>
                            <constraint firstItem="zfM-fV-aj4" firstAttribute="trailing" secondItem="dmc-Oa-3ri" secondAttribute="trailing" id="cod-Gq-mzg"/>
                            <constraint firstItem="h2h-OU-pEz" firstAttribute="top" secondItem="zfM-fV-aj4" secondAttribute="bottom" constant="9" id="eVQ-zf-hwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmc-Oa-3ri" secondAttribute="trailing" constant="16" id="fWN-Pe-6vY"/>
                            <constraint firstItem="i2U-TD-OtE" firstAttribute="trailing" secondItem="h2h-OU-pEz" secondAttribute="trailing" id="fcl-Ry-G0M"/>
                            <constraint firstItem="lrg-cl-gWG" firstAttribute="top" secondItem="h2h-OU-pEz" secondAttribute="bottom" constant="25" id="h1B-hN-3hZ"/>
                            <constraint firstItem="zfM-fV-aj4" firstAttribute="top" secondItem="dmc-Oa-3ri" secondAttribute="bottom" constant="8" symbolic="YES" id="hdO-el-wkx"/>
                            <constraint firstItem="iAB-o4-AUf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i7c-yF-Yzv"/>
                            <constraint firstItem="iAB-o4-AUf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k4o-hK-8vD"/>
                            <constraint firstItem="zfM-fV-aj4" firstAttribute="top" secondItem="AMp-Ya-ejk" secondAttribute="bottom" constant="15" id="ld2-aI-Nwg"/>
                            <constraint firstItem="i2U-TD-OtE" firstAttribute="top" secondItem="h2h-OU-pEz" secondAttribute="bottom" constant="25" id="lnx-xG-q2J"/>
                            <constraint firstItem="iAB-o4-AUf" firstAttribute="top" secondItem="lrg-cl-gWG" secondAttribute="bottom" constant="10" id="m23-ld-5F5"/>
                            <constraint firstItem="s6Y-mA-9co" firstAttribute="trailing" secondItem="i2U-TD-OtE" secondAttribute="trailing" id="oKs-qB-x6U"/>
                            <constraint firstItem="s6Y-mA-9co" firstAttribute="top" secondItem="lrg-cl-gWG" secondAttribute="bottom" constant="35" id="vnv-LT-HMk"/>
                            <constraint firstItem="zfM-fV-aj4" firstAttribute="leading" secondItem="aO0-ex-kGL" secondAttribute="leading" id="wIZ-lM-FTy"/>
                            <constraint firstItem="aO0-ex-kGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wV1-sA-g2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cb6-tD-hd0"/>
                    <connections>
                        <outlet property="addTaskButton" destination="s6Y-mA-9co" id="X4A-3c-jCL"/>
                        <outlet property="addTaskMiniButton" destination="i2U-TD-OtE" id="W0F-Rl-SxV"/>
                        <outlet property="imageSequence" destination="lhS-5k-sp7" id="fLl-gk-qkD"/>
                        <outlet property="taskListTableView" destination="iAB-o4-AUf" id="8m5-um-6jd"/>
                        <outlet property="totalEpProgressView" destination="zfM-fV-aj4" id="LMa-f0-wcU"/>
                        <outlet property="totalEpText" destination="AMp-Ya-ejk" id="VQu-NU-2OQ"/>
                        <outlet property="userNameText" destination="h2h-OU-pEz" id="Kuo-NL-KZg"/>
                        <outlet property="worldLevelText" destination="aO0-ex-kGL" id="M4a-Ro-QKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.0769230769231" y="167.77251184834122"/>
        </scene>
        <!--Your World-->
        <scene sceneID="Aib-IT-MOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeZ-qA-aAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your World" image="network" catalog="system" id="9jt-Qh-Lfr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4k-mU-yby">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="177-bm-pVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eu-ba-081" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="168.08035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="EP SMALL ICON" width="642" height="642"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
