<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2k-Pu-ig1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="arw-v9-9Oz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H2k-Pu-ig1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Msm-3x-5Xy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TSC-9M-XZV" kind="relationship" relationship="viewControllers" id="hgc-ro-FRS"/>
                        <segue destination="pVq-tb-2sY" kind="relationship" relationship="viewControllers" id="zVf-Iz-gzL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW4-4F-JK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="441"/>
        </scene>
        <!--Home-->
        <scene sceneID="ddp-N7-K3p">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="TSC-9M-XZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your World" image="network" catalog="system" id="c6w-ph-L9O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwt-Uo-7UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="150"/>
        </scene>
        <!--ChallengeProgress-->
        <scene sceneID="8g8-tj-kMp">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeProgress" id="pVq-tb-2sY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Progress" image="calendar" catalog="system" id="kYv-EX-Z9X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6N-mo-hMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="network" catalog="system" width="128" height="121"/>
    </resources>
</document>
