<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge Table View Controller-->
        <scene sceneID="rbX-EW-ED9">
            <objects>
                <tableViewController storyboardIdentifier="ChallengesTable" id="L8Y-98-jbQ" customClass="ChallengeTableViewController" customModule="Pile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="53o-Vu-d48">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Challenge" textLabel="FlW-eL-CYe" imageView="77C-DV-1dK" style="IBUITableViewCellStyleDefault" id="rAA-Oz-djI">
                                <rect key="frame" x="0.0" y="28" width="390" height="132.66667175292969"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAA-Oz-djI" id="qdc-bz-9VN">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="132.66667175292969"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FlW-eL-CYe">
                                            <rect key="frame" x="135" y="0.0" width="215.66666666666669" height="132.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" highlightedImage="Bawa Tas" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77C-DV-1dK">
                                            <rect key="frame" x="20" y="10.333333333333329" width="100" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="Bawa Tas" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L8Y-98-jbQ" id="4Xa-VJ-D6P"/>
                            <outlet property="delegate" destination="L8Y-98-jbQ" id="TaC-Ms-OtY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LVt-1L-MLN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G7-rV-qVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.9230769230767" y="193.3649289099526"/>
        </scene>
        <!--Challenge Detail View Controller-->
        <scene sceneID="tlh-Va-A4g">
            <objects>
                <viewController storyboardIdentifier="ChallengeDetail" id="d3d-mf-2y1" customClass="ChallengeDetailViewController" customModule="Pile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8l-SV-FAf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-je-DvW">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="190" id="Xjk-H2-oJc" customClass="ImageCell" customModule="Pile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xjk-H2-oJc" id="Cxj-Dq-u9x">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-E3-yUo">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-bE-8Pk">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="190" id="bZk-A8-ymV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DV4-E3-yUo" secondAttribute="bottom" id="TOj-wg-xnD"/>
                                                <constraint firstAttribute="trailing" secondItem="DV4-E3-yUo" secondAttribute="trailing" id="YOt-Ck-za1"/>
                                                <constraint firstItem="DV4-E3-yUo" firstAttribute="top" secondItem="Cxj-Dq-u9x" secondAttribute="top" id="goc-9b-MOM"/>
                                                <constraint firstItem="DV4-E3-yUo" firstAttribute="leading" secondItem="Cxj-Dq-u9x" secondAttribute="leading" id="rru-p3-qQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDetail" destination="yKd-bE-8Pk" id="qVh-Sa-rA1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="cdu-jR-ymy" customClass="DetailCell" customModule="Pile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="390" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdu-jR-ymy" id="0gu-OO-FAc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-YC-nNo">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="460"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-Pk-cgQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.56862745100000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25N-9f-ccu">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="360" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-0h-btk">
                                                            <rect key="frame" x="0.0" y="67.333333333333329" width="360" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.56862745100000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-EJ-DaN">
                                                            <rect key="frame" x="0.0" y="102.66666666666667" width="360" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-9Z-G2d">
                                                            <rect key="frame" x="0.0" y="134.66666666666666" width="360" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.56862745100000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-tm-SnQ">
                                                            <rect key="frame" x="0.0" y="170" width="360" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="UGl-bN-w14"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rme-4t-u2d">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="cdu-jR-ymy" id="10D-d8-aeG"/>
                                                                <outlet property="delegate" destination="cdu-jR-ymy" id="ZxU-0m-74j"/>
                                                            </connections>
                                                        </collectionView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="41P-Ds-ABk">
                                                            <rect key="frame" x="0.0" y="313" width="360" height="54.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="u1W-Me-YQ2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Point / Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eie-hR-2NT">
                                                            <rect key="frame" x="0.0" y="383" width="360" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-uo-oo7">
                                                            <rect key="frame" x="0.0" y="415" width="360" height="45"/>
                                                            <color key="backgroundColor" red="0.32549019610000002" green="0.56862745100000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="9T6-zr-Qbp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Add Task">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addTaskAction:" destination="cdu-jR-ymy" eventType="touchUpInside" id="nPS-an-95O"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hj3-YC-nNo" firstAttribute="leading" secondItem="0gu-OO-FAc" secondAttribute="leading" constant="15" id="LqX-YG-Awh"/>
                                                <constraint firstItem="hj3-YC-nNo" firstAttribute="top" secondItem="0gu-OO-FAc" secondAttribute="top" id="cmu-Al-PNR"/>
                                                <constraint firstAttribute="bottom" secondItem="hj3-YC-nNo" secondAttribute="bottom" constant="10" id="j8V-ww-Wvg"/>
                                                <constraint firstAttribute="trailing" secondItem="hj3-YC-nNo" secondAttribute="trailing" constant="15" id="yDd-rV-Tli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addTaskButton" destination="EFW-uo-oo7" id="d3e-Br-OdW"/>
                                            <outlet property="challengeDescription" destination="25N-9f-ccu" id="C4z-GD-65u"/>
                                            <outlet property="challengeTitle" destination="pTl-Pk-cgQ" id="aek-x7-KjP"/>
                                            <outlet property="collectionView" destination="dPW-tm-SnQ" id="wYn-FK-lYi"/>
                                            <outlet property="whyDescription" destination="oYv-EJ-DaN" id="2Cs-zm-NfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d3d-mf-2y1" id="c9h-eD-bCL"/>
                                    <outlet property="delegate" destination="d3d-mf-2y1" id="Kcy-3g-OuK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZd-X3-HJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZd-X3-HJI" firstAttribute="trailing" secondItem="Kyd-je-DvW" secondAttribute="trailing" id="2G5-9H-Hlp"/>
                            <constraint firstItem="AZd-X3-HJI" firstAttribute="bottom" secondItem="Kyd-je-DvW" secondAttribute="bottom" id="NxD-GZ-zqW"/>
                            <constraint firstItem="Kyd-je-DvW" firstAttribute="leading" secondItem="AZd-X3-HJI" secondAttribute="leading" id="k0A-Np-dH4"/>
                            <constraint firstItem="Kyd-je-DvW" firstAttribute="top" secondItem="AZd-X3-HJI" secondAttribute="top" id="p6U-mR-fO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kyd-je-DvW" id="Vfc-Az-9bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQz-8J-QgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.6153846153843" y="193.3649289099526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 2" width="215.33332824707031" height="143.66667175292969"/>
        <image name="Bawa Tas" width="100" height="111.66666412353516"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
